public/layouts/underscore_templates.html

<script id="contentEditableTemplate" type="text/template">
	<div class="texteditabler-bar"></div>
	<iframe contenteditable="true" class="texteditabler-editable"></iframe>
</script>
<script id="editableTemplate" type="text/template">
	<html>
		<head></head>
		<body>
			<div class="editable-line"></div>
		</body>
	</html>
</script>
<script id="toolbarTemplate" type="text/template">
	<div class="texteditabler-bar-buttonwrap">
		<% _.each(defaults.split('|'), function(item){ %>
		
		<button data-action="<%= item %>" class="texteditabler-bar-button default <%=item %>"> </button>
		<% }) %>
	</div>
	<!-- <% _.each(fontType.split('|'), function(item){ %>-->
	<!-- #[button( data-action!="<%= item %>",  class!="texteditabler-bar-button fontType <%=item %>") ]-->
	<!-- <% }) %>-->
	<!-- <% _.each(colorpicker.split('|'), function(item){ %>-->
	<!-- #[button( data-action!="<%= item %>",  class!="texteditabler-bar-button colorpicker <%=item %>") ]-->
	<!-- <% }) %>-->
	<!-- <% _.each(table.split('|'), function(item){ %>-->
	<!-- #[button( data-action!="<%= item %>",  class!="texteditabler-bar-button  table <%=item %>") ]-->
	<!-- <% }) %>-->
</script>

dev/layouts/underscore_templates.jade
script#contentEditableTemplate(type="text/template")
	.texteditabler-bar
	iframe.texteditabler-editable(contenteditable="true")




script#editableTemplate(type="text/template")
	html
		head
		body
			.editable-line


script#toolbarTemplate(type="text/template")
	.texteditabler-bar-buttonwrap.
		<% _.each(defaults.split('|'), function(item){ %>
		#[span.button #[button( data-action!="<%= item %>",  class!="texteditabler-bar-button default <%=item %>")] ]
		<% }) %>
